src/main/resources/file.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="Doc">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" type="studentType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="studentType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="city" type="xs:string" />

			<xs:element name="mobile">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:pattern
							value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="age">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="18" />
						<xs:maxInclusive value="99" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="car">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Audi" />
						<xs:enumeration value="Golf" />
						<xs:enumeration value="BMW" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="salary" type="xs:float" />
			<xs:element name="birthdate" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>






</xs:schema>